{
  "name": "otmapgen",
  "version": "1.5.1",
  "description": "Open Tibia Map Generator",
  "main": "OTMapGen.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "watch": "nodemon --exec 'node OTMapGen.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edaegonis/OTMapGen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edaegonis/OTMapGen/issues"
  },
  "homepage": "https://github.com/edaegonis/OTMapGen#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "otbm2json": "^0.2.0"
  }
}
